# automtionAssigment_Richard

./: pom.xml
src/main/java/pages/: AllUser_Page.java  ApiCalls.java  NewUser_Page.java  SeleniumBaseClass.java
src/main/java/resources/: Utilites.java
src/main/java/tests/: CreateUsersTests.java  TestRunner.java
src/test/java/DepositSolution/AutomationAssignment/: AppTest.java
